1671454380984	Rename package 'com.springcore'
1671454388484	Delete element
1671470250967	Copy file
1671470282796	Rename resource 'config.xml'
1671471771898	Delete element
1671524365598	Copy file
1671524667578	Rename resource 'config.xml'
1671539657430	Copy file
1671539665999	Rename resource 'config.xml'
1671539954675	Rename type 'ConstructorInj'
1671641643048	Delete element
1671642664713	Delete element
1671693835466	Copy file
1671693850621	Rename resource 'config.xml'
1671814599067	Copy file
1671814606512	Rename resource 'config.xml'
1671815293052	Delete element
1671818750508	Copy elements
1671818880878	Rename resource 'autoconfig.xml'
